# Исходный словарь с чемпионами мира по футболу в 21 веке
world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# Добавляем информацию о чемпионате 2022 года
world_champions[2022] = 'Аргентина'

# Выводим всех чемпионов в формате "год - страна"
for year, country in world_champions.items():
    print(f"{year} - {country}")

# Проверяем, выигрывала ли Италия в 21 веке
country = 'Италия'
if country in world_champions.values():
    print(f"{country} становилась чемпионом мира по футболу в 21 веке!")
else:
    print(f"{country} не выигрывала чемпионат мира по футболу в 21 веке.")
